Fussball/Fußball/Fußball/MainWindow.xaml

<controls:MetroWindow x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Fussball" Height="470" Width="840" GlowBrush="Gray" NonActiveGlowBrush="#FFB6B6B6">
    
    
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Background="#FF5FC1E2" Name="flyout" Position="Right" Width="200" Header="Einstellungen" Foreground="Black" IsPinned="true" Theme="Adapt">
                <Border BorderThickness="5">
                    <StackPanel>
                        <!--Hier kommt das Flyout-Zeugs rein-->
                        <!--Label Name="lZoom" Content="Zoom: "/>
                        <Slider Name="sZoom" Value="125" Maximum="500" Minimum="1" Interval="1" Margin="3" />-->
                        <GroupBox Header="Spieler">
                            <Grid>
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <Label Content="Spieler1" Grid.Column="0" Grid.Row="0"/>
                                <Label Content="Spieler2" Grid.Column="0" Grid.Row="1"/>
                                <Label Content="Spieler3" Grid.Column="0" Grid.Row="2"/>
                                <Label Content="Spieler4" Grid.Column="0" Grid.Row="3"/>

                                <CheckBox Name="checkPlayer0" Grid.Column="1" Grid.Row="0" IsChecked="True"  IsTabStop="False"/>
                                <CheckBox Name="checkPlayer1" Grid.Column="1" Grid.Row="1" IsChecked="True"  IsTabStop="False"/>
                                <CheckBox Name="checkPlayer2" Grid.Column="1" Grid.Row="2" IsTabStop="False"/>
                                <CheckBox Name="checkPlayer3" Grid.Column="1" Grid.Row="3" IsTabStop="False"/>

                                <ComboBox Name="colorPlayer0" Margin="3"  Background="Blue" Grid.Column="2" Grid.Row="0" SelectedIndex="1" Foreground="White" IsTabStop="False">
                                    <ComboBoxItem Content="Rot" />
                                    <ComboBoxItem Content="Blau" />
                                </ComboBox>
                                <ComboBox Name="colorPlayer1" Margin="3"  Background="Red" Grid.Column="2" Grid.Row="1" SelectedIndex="0" Foreground="Black" IsTabStop="False">
                                    <ComboBoxItem Content="Rot" />
                                    <ComboBoxItem Content="Blau" />
                                </ComboBox>
                                <ComboBox Name="colorPlayer2" Margin="3"  Background="Blue" Grid.Column="2" Grid.Row="2" SelectedIndex="1" Foreground="White" IsEnabled="false" IsTabStop="False">
                                    <ComboBoxItem Content="Rot" />
                                    <ComboBoxItem Content="Blau" />
                                </ComboBox>
                                <ComboBox Name="colorPlayer3" Margin="3"  Background="Red" Grid.Column="2" Grid.Row="3" SelectedIndex="0" Foreground="Black" IsEnabled="false" IsTabStop="False">
                                    <ComboBoxItem Content="Rot" />
                                    <ComboBoxItem Content="Blau" />
                                </ComboBox>

                            </Grid>
                        </GroupBox>

                        <Button Name="bMode" Content="zum Server-Modus" Margin="3"  IsTabStop="False"/>
                        <Button Name="bServer" Content="Server starten" Margin="3"  IsTabStop="False"/>
                        
                        <GroupBox Name="gConnection" Header="Verbindung" Visibility="Collapsed" >
                            <StackPanel >
                                <Grid Margin="3">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="IP-Adresse" Grid.Column="0" Grid.Row="0" Margin="3" />
                                    <Label Content="Port" Grid.Column="0" Grid.Row="1" Margin="3" />

                                    <TextBox Name="tIP" Text="10.0.4.25" Grid.Column="1" Grid.Row="0" Margin="3"  IsTabStop="False"/>
                                    <TextBox Name="tPort" Text="8001" Grid.Column="1" Grid.Row="1" Margin="3"  IsTabStop="False"/>

                                </Grid>

                                <Button Name="bConnect" Content="verbinden" Margin="3" Foreground="Red"  IsTabStop="False"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Border>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Name="bSettings" Content="Einstellungen"  IsTabStop="False"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>


    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="400" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <Canvas Name="cViewer" Margin="20" Grid.Row="0" Grid.RowSpan="1">
            
        </Canvas>
    </Grid>
    
</controls:MetroWindow>
