Fussball/Fußball/Fußball/ServerForm.xaml

<controls:MetroWindow x:Class="ServerForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Fussball" Height="300" Width="200" GlowBrush="Gray" NonActiveGlowBrush="#FFB6B6B6">
    <Grid>
        <StackPanel>
            <GroupBox Header="Einstellungen" >
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="IP-Adresse" Grid.Column="0" Grid.Row="0"/>
                        <Label Content="Port" Grid.Column="0" Grid.Row="1"/>

                        <TextBox Text="localhost" Grid.Column="1" Grid.Row="0"/>
                        <TextBox Text="8001" Grid.Column="1" Grid.Row="1"/>

                    </Grid>
                    <Button Name="bServer" Content="Server starten"/>
                    <Button Name="bGame" Content="Spiel starten"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
